@import "../utils/main"

body
    height: 100%
    background: $black
    margin: 0 0 0 0

button
    background: darken($light-grey, 10%)
    border-radius: 5px

.hidden
    display: none

.list-container
    margin: 0 auto