@import "../utils/main"

.footer-main
    padding-top: 50px
    height: 80px
    width: 100%
    text-align: center
    background: linear-gradient($black, lighten($dark-grey, 10%))

.text
    color: $light-grey
    font-size: 10px