@import "../utils/main"
.header-main
    height: 50px

    margin: 0 0 0 0
    padding: 0 0 0 0
    background: linear-gradient($black, lighten($dark-grey, 10%))
    text-align: center
    color: lighten($green, 20%)
    font-size: 2em
    font-weight: bold