@import "../utils/main"

.home
    width: 100%
    color: $green

    &-title
        font-size: 2em
        font-weight: bold
        text-align: center

    &-img
        margin: 0 auto

    &-filler
        width: 100%
        heigth: 1000px

