@import "../utils/main"

.nav-main
    height: 50px
    background: linear-gradient(lighten($dark-grey, 10%), $black)
    text-align: center
    color: darken($green, 10%)
    display: block

.navbar-button
    margin-top: 5px
    width: 150px
    border-radius: 5px
    border-width: 0
    display: inline-block
    color: $green
    text-decoration: none
    background: linear-gradient(lighten($dark-grey, 11%), lighten($black, 1%))
    &.active
        background: linear-gradient(lighten($dark-grey, 15%), lighten($black, 5%))
    &:hover
        background: linear-gradient(lighten($dark-grey, 20%), lighten($black, 10%))

.activeLink
    background: linear-gradient(lighten($dark-grey, 15%), lighten($black, 5%))