@import '../utils/main'

.detail
    padding-top: 20px
    color: $green

    &-container
        display: table

    &-title
        font-size: 2em
        font-weight: bold
        text-align: center

    &-paragraph
        padding: 10px 0 10px 0

    &-description-container
        padding-left: 5px
        display: table-cell
        vertical-align: top

    &-image
        display: table-cell
        max-width: 200px
        max-height: 300px

    &-vid
        width: 560px
        height: 315px

    &-line
        border: 1px solid $green