@import "../utils/main"

.preview-img
    padding: 10px 10px 10px 10px
    max-width: 200px
    max-height: 300px

.preview-container
    display: inline-block
    margin: 20px 10px 15px 10px
    color: $green
    border: solid $green 1px
    border-radius: 5px
    white-space: nowrap
    overflow-x: auto

.preview-text
    margin-top: 10px
    display: inline-block
    vertical-align: top

.preview-name
    padding: 0 15px 5px 15px
    font-weight: bold

.preview-summary
    padding: 0 15px 0px 15px
    max-width: 300px
    white-space: normal
    overflow: visible

.preview-button
    margin: 0 0 10px 0